#!/bin/sh
# bash resource configuration template for fso lab devops users.
# rename and remove the '.template'.

# --------------------------------------------------------------------------------------------------
# set fso labs devops home.
# --------------------------------------------------------------------------------------------------
# [optional] devops home (defaults to '/opt/fso-lab-devops').
devops_home="/opt/fso-lab-devops"
export devops_home

# --------------------------------------------------------------------------------------------------
# [OPTIONAL] appdynamics java agent install parameters [w/ defaults].
# --------------------------------------------------------------------------------------------------
# [optional] java agent home (defaults to 'appagent').
#appd_java_agent_home="appagent"
#export appd_java_agent_home

# [optional] java agent user (defaults to user 'centos').
#appd_java_agent_user="centos"
#export appd_java_agent_user

# [optional] java agent release (defaults to '21.11.2.33305').
#appd_java_agent_release="21.11.2.33305"
#export appd_java_agent_release

# [optional] java agent sha-256 checksum (defaults to published value).
#appd_java_agent_sha256="2e50bc70eefa9a677ae7c0cc49c6d4c84886f212dc991e3a0d01fc6634010970"
#export appd_java_agent_sha256

# --------------------------------------------------------------------------------------------------
# [OPTIONAL] appdynamics java agent config parameters [w/ defaults].
# --------------------------------------------------------------------------------------------------
# [optional] configure appd java agent? [boolean] (defaults to 'false').
#appd_java_agent_config="false"
#export appd_java_agent_config

# NOTE: Setting 'appd_java_agent_config' to 'true' allows you to perform the Java Agent configuration
#       concurrently with the installation. When 'true', the following environment variables are used for
#       the configuration. To successfully connect to the Controller, you should override the
#       'appd_controller_host' and 'appd_controller_port' parameters
#       using valid entries for your environment.
#
#       In either case, you will need to validate the configuration before starting the Java Agent. The
#       configuration file can be found here: '<java_agent_home>/appagent/ver21.11.2.33305/conf/controller-info.xml'

# [optional] associate java agent with application (defaults to ''My App).
#appd_java_agent_application_name="My App"
#export appd_java_agent_application_name

# [optional] associate java agent with tier (defaults to 'My App Web Tier').
#appd_java_agent_tier_name="My App Web Tier"
#export appd_java_agent_tier_name

# [optional] associate java agent with node (defaults to 'Development').
#appd_java_agent_node_name="Development"
#export appd_java_agent_node_name

# [optional] account name (defaults to 'customer1').
#appd_java_agent_account_name="customer1"
#export appd_java_agent_account_name

# [optional] account access key (defaults to <placeholder_value>).
#appd_java_agent_account_access_key="abcdef01-2345-6789-abcd-ef0123456789"
#export appd_java_agent_account_access_key

# --------------------------------------------------------------------------------------------------
# [OPTIONAL] appdynamics machine agent install parameters [w/ defaults].
# --------------------------------------------------------------------------------------------------
# [optional] machine agent home folder (defaults to 'machine-agent').
#appd_machine_agent_home="machine-agent"
#export appd_machine_agent_home

# [optional] machine agent user name (defaults to user 'centos').
#appd_machine_agent_user="centos"
#export appd_machine_agent_user

# [optional] machine agent release (defaults to '21.12.2.3210').
#appd_machine_agent_release="21.12.2.3210"
#export appd_machine_agent_release

# [optional] machine agent sha-256 checksum (defaults to published value).
#appd_machine_agent_sha256="411ae673d001616d60055f4e6b154f43f7d741b7bfd2a14f621dc5b7ac92f7bc"
#export appd_machine_agent_sha256

# --------------------------------------------------------------------------------------------------
# [OPTIONAL] appdynamics machine agent config parameters [w/ defaults].
# --------------------------------------------------------------------------------------------------
# [optional] configure appd machine agent? [boolean] (defaults to 'false').
#appd_machine_agent_config="false"
#export appd_machine_agent_config

# NOTE: Setting 'appd_machine_agent_config' to 'true' allows you to perform the Machine Agent configuration
#       concurrently with the installation. When 'true', the following environment variables are used for
#       the configuration. To successfully connect to the Controller, you should override the
#       'appd_controller_host' and 'appd_controller_port' parameters
#       using valid entries for your environment.
#
#       In either case, you will need to validate the configuration before starting the Machine Agent. The
#       configuration file can be found here: '<machine_agent_home>/conf/controller-info.xml'

# [optional] controller ssl enabled? [boolean] (defaults to 'false').
#appd_machine_agent_controller_ssl_enabled="false"
#export appd_machine_agent_controller_ssl_enabled

# [optional] enable orchestration? [boolean] (defaults to 'false').
#appd_machine_agent_enable_orchestration="false"
#export appd_machine_agent_enable_orchestration

# [optional] unique host id (defaults to '').
#appd_machine_agent_unique_host_id=""
#export appd_machine_agent_unique_host_id

# [optional] sim enabled? [boolean] (defaults to 'true').
#appd_machine_agent_sim_enabled="true"
#export appd_machine_agent_sim_enabled

# [optional] machine path (defaults to '').
#appd_machine_agent_machine_path=""
#export appd_machine_agent_machine_path

# [optional] account name (defaults to 'customer1').
#appd_machine_agent_account_name="customer1"
#export appd_machine_agent_account_name

# [optional] account access key (defaults to <placeholder_value>).
#appd_machine_agent_account_access_key="abcdef01-2345-6789-abcd-ef0123456789"
#export appd_machine_agent_account_access_key

# [optional] machine agent java options (defaults to '').
#appd_machine_agent_java_opts="-Dappdynamics.agent.maxMetrics=600000"
#export appd_machine_agent_java_opts

# [optional] associate machine agent with application (defaults to '').
#appd_machine_agent_application_name="<your_app_here>"
#export appd_machine_agent_application_name

# [optional] associate machine agent with tier (defaults to '').
#appd_machine_agent_tier_name="AWS_Extensions"
#export appd_machine_agent_tier_name

# [optional] associate machine agent with node (defaults to '').
#appd_machine_agent_node_name="AWS_Ext_Node"
#export appd_machine_agent_node_name

# [optional] enable service to start at boot? [boolean] (defaults to 'false').
#appd_machine_agent_enable_service="false"
#export appd_machine_agent_enable_service

# --------------------------------------------------------------------------------------------------
# [OPTIONAL] appdynamics cluster agent install parameters [w/ defaults].
# --------------------------------------------------------------------------------------------------
# [optional] cluster agent home folder (defaults to 'cluster-agent').
#appd_cluster_agent_home="cluster-agent"
#export appd_cluster_agent_home

# [optional] cluster agent user name (defaults to user 'centos').
#appd_cluster_agent_user="centos"
#export appd_cluster_agent_user

# [optional] cluster agent group (defaults to 'centos').
#appd_cluster_agent_user_group="centos"
#export appd_cluster_agent_user_group

# [optional] cluster agent release (defaults to '21.5.0.2052').
#appd_cluster_agent_release="21.5.0.2052"
#export appd_cluster_agent_release

# [optional] cluster agent sha-256 checksum (defaults to published value).
#appd_cluster_agent_sha256="45a0006f47e7b56b8c3af60da381d58a84e76b666e6be822b1e448edc319ad27"
#export appd_cluster_agent_sha256

# --------------------------------------------------------------------------------------------------
# [OPTIONAL] appdynamics cluster agent config parameters [w/ defaults].
# --------------------------------------------------------------------------------------------------
# [optional] install kubernetes metrics server? [boolean] (defaults to 'true').
#appd_install_kubernetes_metrics_server="true"
#export appd_install_kubernetes_metrics_server

# [optional] configure cluster agent auto instrumentation? [boolean] (defaults to 'false').
#appd_cluster_agent_auto_instrumentation="false"
#export appd_cluster_agent_auto_instrumentation

# [optional] account name (defaults to 'customer1').
#appd_cluster_agent_account_name="customer1"
#export appd_cluster_agent_account_name

# [optional] account access key (defaults to <placeholder_value>).
#appd_cluster_agent_account_access_key="abcdef01-2345-6789-abcd-ef0123456789"
#export appd_cluster_agent_account_access_key

# [optional] cluster agent docker image (defaults to 'docker.io/appdynamics/cluster-agent:latest').
#appd_cluster_agent_docker_image="docker.io/appdynamics/cluster-agent:latest"
#export appd_cluster_agent_docker_image

# [optional] cluster agent application name (defaults to 'My-App').
#appd_cluster_agent_application_name="<your_app_here>"
#export appd_cluster_agent_application_name

# [optional] cluster agent tier name (defaults to 'My-App-Web-Tier').
#appd_cluster_agent_tier_name="<your_tier_here>"
#export appd_cluster_agent_tier_name

# [optional] cluster agent node name (defaults to 'Development').
#appd_cluster_agent_node_name="<your_node_here>"
#export appd_cluster_agent_node_name

# --------------------------------------------------------------------------------------------------
# amazon aws environment parameters.
# --------------------------------------------------------------------------------------------------
# set amazon aws cli credentials (appdynamics).
AWS_ACCESS_KEY_ID="<your_AWS_ACCESS_KEY_ID_here>"
export AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY="<your_AWS_SECRET_ACCESS_KEY_here>"
export AWS_SECRET_ACCESS_KEY

# [optional] configure aws cli for user? [boolean] (defaults to 'false').
aws_cli_user_config="false"
export aws_cli_user_config

# NOTE: Setting 'aws_cli_user_config' to 'true' allows you to perform the AWS CLI configuration concurrently
#       with the installation. When 'true', the following environment variables are used for the
#       configuration. To successfully connect to your AWS environment, you should set 'AWS_ACCESS_KEY_ID'
#       and 'AWS_SECRET_ACCESS_KEY'.

# [optional] aws cli default region name (defaults to 'us-east-1' [N. Virginia]).
aws_cli_default_region_name="us-east-1"
export aws_cli_default_region_name

# [optional] aws cli default output format (defaults to 'json').
#            valid output formats:
#              'json', 'text', 'table'
#aws_cli_default_output_format="json"
#export aws_cli_default_output_format

# aws ami owner tag for packer build ami's.
aws_ami_owner="<your_firstname_here> <your_lastname_here>"
export aws_ami_owner

# aws region to create packer build ami's.
# current valid regions are:
#   'ap-south-1', 'ap-southeast-2', 'eu-central-1', 'eu-west-2', 'eu-west-3', 'sa-east-1', 'us-east-1', 'us-east-2', 'us-west-1', 'us-west-2'
aws_ami_region="us-east-1"
export aws_ami_region

# source cidrs used by packer when creating a temporary security group for image builds (defaults to '0.0.0.0/0').
aws_ec2_temporary_source_cidrs="0.0.0.0/0"
export aws_ec2_temporary_source_cidrs

# --------------------------------------------------------------------------------------------------
# microsoft azure environment parameters.
# --------------------------------------------------------------------------------------------------
# [optional] azure region to create packer build vm images.
# current valid regions are:
#   'Central US', 'East US'
azure_location="Central US"
export azure_location

# azure subscription id.
# NOTE: to retrieve your current subscription id, run the following azure cli command:
#       az account show --query "{name:name, subscriptionId:id}"
azure_subscription_id="<your_azure_subscription_id_here>"
export azure_subscription_id

# azure shared image version.
# legal format for the shared image version is: majorversion.minorversion.patch
# NOTE: there is no overwrite feature for image versions. if the version already exists, the build will fail.
azure_image_version="1.0.0"
export azure_image_version

# [optional] comma-separated list of replication regions for the shared image.
azure_image_replication_regions="Central US,East US"
export azure_image_replication_regions

# azure owner tag for packer build images.
azure_image_owner="<your_firstname_here> <your_lastname_here>"
export azure_image_owner

# source cidrs used by packer when creating a temporary security rule for image builds (defaults to '0.0.0.0/0').
azure_temporary_source_cidrs="0.0.0.0/0"
export azure_temporary_source_cidrs

# --------------------------------------------------------------------------------------------------
# google cloud platform environment parameters.
# --------------------------------------------------------------------------------------------------
# gcp zone to create packer build images.
# current valid zones are:
#   'australia-southeast1-a', 'australia-southeast1-b', 'australia-southeast1-c' [Sydney]
#   'europe-west1-b', 'europe-west1-c', 'europe-west1-d'                         [Belgium]
#   'europe-west2-a', 'europe-west2-b', 'europe-west2-c'                         [London]
#   'europe-west3-a', 'europe-west3-b', 'europe-west3-c'                         [Frankfurt]
#   'southamerica-east1-a', 'southamerica-east1-b', 'southamerica-east1-c'       [São Paulo]
#   'us-central1-a', 'us-central1-b', 'us-central1-c', 'us-central1-f'           [Iowa]
#   'us-east1-b', 'us-east1-c', 'us-east1-d'                                     [South Carolina]
#   'us-east4-a', 'us-east4-b', 'us-east4-c'                                     [N. Virginia]
#   'us-west1-a', 'us-west1-b', 'us-west1-c'                                     [Oregon]
#   'us-west2-a', 'us-west2-b', 'us-west2-c'                                     [Los Angeles]
#   'us-west3-a', 'us-west3-b', 'us-west3-c'                                     [Salt Lake City]
#   'us-west4-a', 'us-west4-b', 'us-west4-c'                                     [Las Vegas]
gcp_zone="us-central1-a"
export gcp_zone

# gcp image owner label for packer builds.
gcp_image_owner="<your_firstname_here> <your_lastname_here>"
export gcp_image_owner

# [optional] kubectl release (defaults to '1.19.7').
#kubectl_release="1.19.7"
#export kubectl_release

# [optional] kubectl sha-256 checksum (defaults to published value).
#kubectl_sha256="d46eb3bbe2575e5b6bedbc6d3519424b4f2f57929d7da1ef7e11c09068f37297"
#export kubectl_sha256
