##################################################################################

### 1. Ensure Lab Number vairable is set 

echo $fso_lab_number

##################################################################################

### 2. Ensure IKS Kubeconfig Filepath variable is set

echo $iks_kubeconfig_filepath

##################################################################################

### 3. Deploy the TeaStore application to both Kubernetes clusters

cd /opt/fso-lab-devops/provisioners/scripts/common

./deploy_teastore_application_to_hybrid_kubernetes.sh

##################################################################################

### 4. Confirm that pods are deployed on both clusters

# Check IKS pods
kubectl get pods -o wide --kubeconfig $iks_kubeconfig_filepath

#Check EKS pods
kubectl get pods -o wide

##################################################################################

### 5. Deploy the Load Generator for the TeaStore application

cd /home/ec2-user/TeaStore/examples/fso-hybrid

kubectl apply -f teastore-loadgen.yaml

##################################################################################

### 6. Run the workshop utilities setup

cd /opt/fso-lab-devops/applications/environment/workshop

./setupWorkshop.sh

##################################################################################

### 7. Deploy AppDynamics agents to both Kubernetes clusters 

cd /opt/fso-lab-devops/applications/environment/workshop

./deploy_appdynamics_agents_to_hybrid_kubernetes.sh

